{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Complainconnect": "Data Source=DESKTOP-L5HR59E\\SQLEXPRESS;Initial Catalog=PropClient;"
  }
}
